{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkrConnectString": "Data Source=118.25.37.77;Initial Catalog=MySkBlog.Model.MySkBlogDB;Persist Security Info=True;User ID=sa;Password=shike@19980712",
  "RedisConnectString": "192.168.1.129:6379,defaultDatabase=0,password=shike@19980712",

  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "Base.Core",
    "Audience": "wr",
    "overdueTime": "1000"
  }
}
